*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

html {
    scroll-behavior: smooth;
  }

/* Splash-Screen */
.intro {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #1F1F27;
    transition: 1s;
}

.logo-header {
    position: absolute;
    top: 47.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #F5F5F5;
}

.logo {
    position: relative;
    display: inline-block;
    bottom: -20px;
    font-weight: 300;
    opacity: 0;
}

.logo.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.logo.fade {
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}

/* Header + Hero Section */
.hero-section {
    top: auto;
    width: auto;
    height: 100vh;
    background: url(CloudsBG.png) no-repeat 100% 100%;
    background-size: cover;
    position: relative;
}

li, a, button {
    font-weight: 500;
    font-size: 18.5px;
    color: #F5F5F5;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
}

#navbar-logo {
    color: #F5F5F5;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    font-size: 26.5px;
    font-weight: 500;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    color: #F5F5F5;
}

button {
    padding: 10px 25px;
    background: #4B92FF;
    opacity: 95%;
    color: #F5F5F5;
    border: #4B92FF solid 1px;
    border-radius: 45px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background: #F5F5F5;
    color: #4B92FF;
    border: #4B92FF solid 1px;
    border-radius: 45px;
    cursor: pointer;
}

.hero-section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 195px 0px;
    height: 90vh;
    z-index: 1;
    width: 100%;
}

.hero-section-content h1 {
    font-size: 10rem;
    font-weight: 800;
    color: #F5F5F5;
}

.hero-section-content h2 {
    font-size: 3.5rem;
    font-weight: 600;
    color: #F5F5F5;
}

.scroll-prompt {
    position: absolute;
    bottom: 185px;
    left: 50%;
    margin-left: -80px;
    width: 160px;
    height: 160px;
}

.scroll-prompt .scroll-prompt-arrow-container {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -18px;
    animation-name: bounce;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

.scroll-prompt .scroll-prompt-arrow {
    animation-name: opacity;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

.scroll-prompt .scroll-prompt-arrow:last-child {
    animation-direction: reverse;
    margin-top: -6px;
}

.scroll-prompt .scroll-prompt-arrow > div {
    width: 36px;
    height: 36px;
    border-right: 8px solid #F5F5F5;
    border-bottom: 8px solid #F5F5F5;
    transform: rotate(45deg) translateZ(1px);
}

@keyframes bounce {
    0% { transform: translateY(0); }
    10% { transform: translateY(15px); }
    100% { transform: translateY(0); }
}

/* Solutions Section */
.solutions-container {
    background-color: #F9F9FF;
    height: 90vh;
}

.solutions-section-line {
    padding-top: 75px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    color: #F9F9FF;
}

.solutions-section-hr {
    height: 5px; 
    width: 65px;
    background-image: linear-gradient(to top right, #3D73DD 0%, #4B92FF 100%);
}

.solutions-heading h4{
    background-color: #F9F9FF;
    color: #1A202C;
    text-align: center;
    align-self: center;
    justify-self: center;
    padding: 35px 0 0 0;
    font-size: 2.188rem;
    font-weight: 400;
}

.solutions-section {
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17.5%;
    padding-top: 12.5%;
    overflow: hidden;
}

.card {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: #FFFFFF;
    box-shadow: 0px 5px 10px #A6AFBD;
    text-align: center;
    cursor: pointer;
}

.card-image {
    grid-area: image;
    background: url("MonoPanels.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: #4B92FF;
    font-size: 13px;
}

.card-text p {
    color: #3D424A;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
    color: #1F1F27;
    padding-top: 5px;
    padding-bottom: 10px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #4B92FF;
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: #F5F5F5;
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .value {
    font-size: 22px;
    font-weight: 500;
}

.card-stats .border {
    border-left: 1px solid #1F1F27;
    border-right: 1px solid #1F1F27;
}

.card-stats .value sup {
    font-size: 12px;
}

.card:nth-child(2) .card-image {
    background: url("PolyPanels.jpg");
}

.card:nth-child(3) .card-image {
    background: url("ThinPanels.jpg");
}

/* Mission Section */
.our-mission {
    background: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 90vh;
}

.our-mission-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    height: 90vh;
    width: 100%;
    max-width: 1500px;
    padding: 0 150px;
}

.our-mission-line {
    position: relative;
    align-self: center;
    justify-self: center;
    display: flex;
    color: #FFFFFF;
}

.our-mission-hr {
    height: 4.5px; 
    width: 65px;
    background-image: linear-gradient(to top right, #3D73DD 0%, #4B92FF 100%);
}

.our-mission-content h2 {
    color: #1A202C;
    align-self: center;
    background-size: 100%;
    padding: 35px 0 15px 0;
    font-size: 2.188rem;
    font-weight: 400;
}

.our-mission-content h1 {
    color: #1A202C;
    align-self: center;
    background-size: 100%;
    margin-bottom: 2.15rem;
    font-size: 2.188rem;
    font-weight: 700;
}

.our-mission-content p {
    margin-top: 0.5rem;
    margin-bottom: 0rem;
    font-size: 1.125;
    font-weight: 350;
    color: #718096;
}

.our-mission-image-container {
    margin-top: 1.45rem;
    margin-left: 8.5%;
    text-align: center;
}

#our-mission-image {
    height: 115%;
    width: 115%;
    border-radius: 15px;
}

/* ExtraInfo */

/* Development Section */
.development-section {
    background-color: #f9f9ff;
    height: 90vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.development-section-line {
    padding-top: 75px;
    position: relative;
    align-self: center;
    justify-self: center;
    display: flex;
    color: #FFFFFF;
}

.development-section-hr {
    align-self: center;
    justify-self: center;
    height: 5px; 
    width: 65px;
    background-image: linear-gradient(to top right, #3D73DD 0%, #4B92FF 100%);
}

.development-section h4{
    background-color: #FFFFFF;
    color: #1A202C;
    text-align: center;
    align-self: center;
    justify-self: center;
    padding: 35px 0 15px 0;
    font-size: 2.188rem;
    font-weight: 400;
}

.development-section h5{
    background-color: #FFFFFF;
    color: #1A202C;
    text-align: center;
    font-size: 2.188rem;
    font-weight: 700;
    padding: 0 0 82.5px 0;
}

.container {
    align-self: center;
    justify-self: center;
    width: 1230px;
    height: 408px;
    position: relative;
}

.line {
    width: 1182px;
    height: 0px;
    left: 0px;
    top: 204px;
    position: absolute;
    border: 2px #4B92FF solid;
}

.vertical-line {
    width: 30px;
    height: 0px;
    left: 180.08px;
    top: 174px;
    position: absolute;
    transform: rotate(90deg);
    transform-origin: 0 0;
    border: 2px #4B92FF solid;
}

.feature-box {
    width: 299px;
    height: 159px;
    position: absolute;
    background: white;
    border-radius: 9px;
    border: 1px #4B92FF solid;
}

.feature-content {
    width: 245px;
    height: 111px;
    left: 21px;
    top: 22px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
}

.feature-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.feature-number {
    color: #4B92FF;
    font-size: 18px;
    font-family: Inter;
    font-weight: 700;
    word-wrap: break-word;
}

.feature-name {
    color: #1A202C;
    font-size: 18px;
    font-family: Inter;
    font-weight: 700;
    word-wrap: break-word;
}

.feature-description {
    width: 245px;
    height: 74px;
    color: #3D424A;
    font-size: 14px;
    font-family: Inter;
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
}

.image {
    width: 42px;
    height: 42px;
    left: 1188px;
    top: 183px;
    position: absolute;
}

/* Tax Map */
.staterebate-section {
    height: 90vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.staterebate-section-line {
    padding-top: 75px;
    position: relative;
    align-self: center;
    justify-self: center;
    display: flex;
    color: #FFFFFF;
}

.staterebate-section-hr {
    align-self: center;
    justify-self: center;
    height: 5px; 
    width: 65px;
    background-image: linear-gradient(to top right, #3D73DD 0%, #4B92FF 100%);
}

.staterebate-section h4{
    background-color: #FFFFFF;
    color: #1A202C;
    text-align: center;
    align-self: center;
    justify-self: center;
    padding: 35px 0 0 0;
    font-size: 2.188rem;
    font-weight: 400;
}

.staterebate-section p {
    margin-top: 0.5rem;
    margin-bottom: 0rem;
    font-size: 1.125;
    font-weight: 350;
    color: #718096;
}

.mapdiv {
    width: 28%;
    padding-top: 7.5%;
}

/* FinalCTA Section */
.finalCTA-section {
    height: 115vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(DarkSolarPanel.jpg);
}

.finalCTA-container {
    width: 650px;
    padding: 45px;
    border-radius: 1px solid #EEEEEE;
    border-radius: 10px;
    background-color: #F5F5F5;
    display: grid;
    place-items: center;
}

.finalCTA-container h4{
    margin-bottom: 20px;
    font-size: 24px;
    color: #4B92FF;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    color: #1F1F27;
}

textarea {
    width: 100%;
    padding: 10px;
}

#submit {
    border: none;
    background-color: #4B92FF;
    color: white;
    width: 200px;
    margin-top: 45px;
    border-radius: 5px;
    transition: 0.15s ease-in;
}

#submit:hover {
    background-color: #142D55;
}

/* Footer Section */
.footer-container {
    background-color: #00001C;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-link-wrapper {
    display: flex;
}

.footer-link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer-link-items h2 {
    margin-bottom: 16px;
}

.footer-link-items > h2 {
    color: #F5F5F5;
}

.footer-link-items a {
    color: #F5F5F5;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-link-items a:hover {
    color: #F5F5F5;
    transition: 0.3s ease-out;
}

.social-icon-link {
    color: #F5F5F5;
    font-size: 24px;
}

.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}

.social-media {
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social-logo {
    color: #F5F5F5;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website-rights {
    color: #F5F5F5;
}